{
  "name": "class-8-electromagnetism-lesson",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "build": "python3 scripts/build_h5p.py",
    "test": "node --test tests/h5p.test.cjs"
  },
  "dependencies": {
    "h5p-standalone": "3.8.2"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  },
  "packageManager": "pnpm@11.19.0"
}
